app/assets/templates/filmmaker/new.html
<br />
<div class="row row-content">
  <div ng-hide="created">
    <h1>Join our filmmaker network!</h1>
    <p class="intro">
      Sign up to be a filmmaker now to get notified about project opportunities
    </p>
    <form novalidate name="form" ng-submit="create()">
      <div class="form-error" ng-show="formError">{{formError}}</div>
      <label for="name" ng-class="{error: invalidField(form.name.$invalid)}">
        Name
        <input type="text" name="name" ng-model="filmmaker.name" ng-class="{error: invalidField(form.name.$invalid)}" required>
      </label>
      <small class="error" ng-show="invalidField(form.name.$error.required)">required</small>

      <label for="email" ng-class="{error: invalidField(form.email.$invalid)}">
        Email
        <input type="email" name="email" id="email" ng-model="filmmaker.email" ng-class="{error: invalidField(form.email.$invalid)}" required>
      </label>
      <small class="error" ng-show="invalidField(form.email.$error.required)">required</small>
      <small class="error" ng-show="invalidField(form.email.$error.email)">invalid email</small>

      <label for="skills" ng-class="{error: invalidField(form.skills.$invalid)}">
        Brief Overview of Skills/Experience
        <textarea rows="4" name="skills" id="skills" ng-model="filmmaker.skills" required></textarea>
      </label>
      <span class="error" ng-show="invalidField(form.skills.$error.required)">required</span>

      <label for="portfolio-url" ng-class="{error: invalidField(form.portfolio_url.$invalid)}">
        OPTIONAL Link to portfolio</label>
        <input type="url" name="portfolio_url" id="portfolio-url" ng-model="filmmaker.portfolio_url" ng-class="{error: invalidField(form.portfolio_url.$invalid)}">
      </label>
      <span class="error" ng-show="invalidField(form.portfolio_url.$error.url)">invalid link</span>

      <input class="button radius submit" ng-disabled="saving" type="submit" value="SUBMIT">
    </form>
  </div>
  <div ng-show="created">
    <h1>Thanks for signing up!</h1>
    <p>We hope to find you a project soon.</p>
    <button class="button radius add-another" ng-click="clear()">ADD ANOTHER FILMMAKER</button>
  </div>
</div>

app/assets/templates/organization/new.html.haml
.row.row-content
  %br
  %div{ ng: { hide: 'created' } }
    %h1 Make a free project posting
    %p.intro
      We'll be launching our platform soon but are currently matching projects
      informally to our network of filmmakers
    %p.intro
      Fill out a form below or contact
      = link_to 'contact@amassmedia.org', 'mailto:contact@amassmedia.org'
      for any questions

    %form{ novalidate: true, name: 'form', ng: { submit: 'create()' } }
      .form-error{ ng: { show: 'formError' } } {{formError}}
      %label{ for: 'organization-name',
          ng: { class: '{error: invalidField(form.organization_name.$invalid)}' } }
        Organization Name
        - ng_data = { model: 'organization.organization_name',
            class: '{error: invalidField(form.organization_name.$invalid)}' }
        %input{ type: 'text', name: 'organization_name', ng: ng_data, required: true }
      %small.error{ ng: { show: 'invalidField(form.organization_name.$error.required)' } } required

      %label{ for: 'organization-description' }
        Organization Description (Optional)
        - ng_data = { model: 'organization.organization_description',
            class: '{error: invalidField(form.organization_description.$invalid)}' }
        %input{ type: 'text', name: 'organization_description', ng: ng_data }

      %label{ for: 'contact-name',
          ng: { class: '{error: invalidField(form.contact_name.$invalid)}' } }
        Contact Name
        - ng_data = { model: 'organization.contact_name',
            class: '{error: invalidField(form.contact_name.$invalid)}' }
        %input{ type: 'text', name: 'contact_name', ng: ng_data, required: true }
      %small.error{ ng: { show: 'invalidField(form.contact_name.$error.required)' } } required

      %label{ for: 'contact-email',
          ng: { class: '{error: invalidField(form.contact_email.$invalid)}' } }
        Contact Email
        - ng_data = { model: 'organization.contact_email',
            class: '{error: invalidField(form.contact_email.$invalid)}' }
        %input{ type: 'email', name: 'contact_email', ng: ng_data, required: true }
      %small.error{ ng: { show: 'invalidField(form.contact_email.$error.required)' } } required
      %small.error{ ng: { show: 'invalidField(form.contact_email.$error.email)' } } invalid email

      %label{ for: 'description',
          ng: { class: '{error: invalidField(form.description.$invalid)}' } }
        Project Description (e.g. video purpose, audience, distribution,
        length, filming locations, and impact)
        - ng_data = { model: 'organization.description',
            class: '{error: invalidField(form.description.$invalid)}' }
        %textarea{ rows: '4', name: 'description', ng: ng_data, required: true }
      %small.error{ ng: { show: 'invalidField(form.description.$error.required)' } } required

      %label{ for: 'payment', ng: { class: '{error: invalidField(form.payment.$invalid)}' } }
        Payment
        - ng_data = { model: 'organization.payment',
            class: '{error: invalidField(form.payment.$invalid)}' }
        %input{ type: 'number', name: 'payment', ng: ng_data, required: true }
      %small.error{ ng: { show: 'invalidField(form.payment.$error.required)' } } required
      %small.error{ ng: { show: 'invalidField(form.payment.$error.number)' } }
        Payment must be a number.

      %label{ for: 'deadline' }
        Project Completion Date (Optional)
        - ng_data = { model: 'organization.deadline',
            class: '{error: invalidField(form.deadline.$invalid)}' }
        %input{ type: 'date', name: 'deadline', ng: ng_data }

      %label{ for: 'inspiration-links' }
        Inspiration Links (Links to videos that you'd like your video to look like; Optional)
        - ng_data = { model: 'organization.inspiration_links',
            class: '{error: invalidField(form.inspiration_links.$invalid)}' }
        %textarea{ rows: '4', name: 'inspiration_links', ng: ng_data }

      %label{ for: 'extra-resources' }
        Additional Comments (Optional)
        - ng_data = { model: 'organization.extra_resources',
            class: '{error: invalidField(form.extra_resources.$invalid)}' }
        %textarea{ rows: '4', name: 'extra_resources', ng: ng_data } }

      %input.button.radius.submit{ ng: { disabled: 'saving' }, type: 'submit', value: 'SUBMIT' }

  %div{ ng: { show: 'created' } }
    %h1 Thanks for signing up!
    %p We hope to find you a filmmaker soon.
    %button.button.radius.add-another{ ng: { click: 'clear()' } } ADD ANOTHER PROJECT
